<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:textColor="@color/textPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flow_horizontalGap="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/round"
                android:text="@string/round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rollCounter"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.godicetest.views.DiceSet
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/ones" />

            <com.example.godicetest.views.DiceSet
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/twos" />

            <com.example.godicetest.views.DiceSet
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/threes" />

            <com.example.godicetest.views.DiceSet
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/fours" />

            <com.example.godicetest.views.DiceSet
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/fives" />

            <com.example.godicetest.views.DiceSet
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/sixes" />

            <com.example.godicetest.views.DiceSet
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/three_of_a_kind" />

            <com.example.godicetest.views.DiceSet
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/four_of_a_kind" />

            <com.example.godicetest.views.DiceSet
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/full_House" />

            <com.example.godicetest.views.DiceSet
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/small_Straight" />

            <com.example.godicetest.views.DiceSet
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/large_Straight" />

            <com.example.godicetest.views.DiceSet
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/yahtzee" />

            <com.example.godicetest.views.DiceSet
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/chance" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diceViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:flow_horizontalGap="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>