<!-- Smaller variant of dice_view for compact displays -->
<com.example.godicetest.views.NeonGridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diceGrid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="3"
    android:columnCount="3"
    android:background="@drawable/stroke_bg_small"
    android:padding="2dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center"
    android:layout_marginEnd="2dp"
    android:layout_marginStart="2dp">

    <View
        android:id="@+id/cell_00"
        style="@style/diceCellSmall" />

    <View
        android:id="@+id/cell_01"
        style="@style/diceCellSmall" />

    <View
        android:id="@+id/cell_02"
        style="@style/diceCellSmall" />

    <View
        android:id="@+id/cell_10"
        style="@style/diceCellSmall" />

    <View
        android:id="@+id/cell_11"
        style="@style/diceCellSmall" />

    <View
        android:id="@+id/cell_12"
        style="@style/diceCellSmall" />

    <View
        android:id="@+id/cell_20"
        style="@style/diceCellSmall" />

    <View
        android:id="@+id/cell_21"
        style="@style/diceCellSmall" />

    <View
        android:id="@+id/cell_22"
        style="@style/diceCellSmall" />

</com.example.godicetest.views.NeonGridLayout>
